Background Scale Min
10

Background Scale Max
25

Background Parallax Min
0.25

Background Parallax Max
0.5

BackgroundScrollSpeed Min
0.5

BackgroundScrollSpeed Max
0.5

Wall Brightness When Lights Are Out
0.3


----------------------------------------
Background Style
14
----------------------------------------

Smiley1
RGB: 255, 255, 255

Minimalist Color Mode
1

Background
RGB: 47, 151, 224

Background Pattern
RGB: 200, 200, 255

Background In Darkness
RGB: 47, 151, 224

Background Pattern In Darkness
RGB: 200, 200, 255

Wall A
RGB: 0, 150, 0

Wall A Dark
RGB: 0, 150, 0

Wall B
RGB: 110, 76, 27

Wall B Dark
RGB: 110, 76, 27

Wall Outline A
RGB: 255, 255, 255

Wall Outline B
RGB: 255, 255, 255

AI A
RGB: 100, 100, 0

AI B
RGB: 125, 100, 0

AI In Background
RGB: 50, 40, 0

Enemies
RGB: 255, 100, 50

Enemy Warnings
RGB: 255, 50, 50

----------------------------------------

Snail Glow
RGB: 255, 255, 255

Player Spotlight
RGB: 20, 20, 0

Player Spotlight Dark
RGB: 0, 0, 30

Snail Death
RGB: 255, 0, 0

Snail Outline
RGB: 18, 30, 30

Snail Body
RGB: 176, 118, 37

Snail Shell
RGB: 237, 161, 28

Snail Eye
RGB: 255, 255, 255

Snail Trail
RGB: 255, 255, 0

Snail Flare
RGB: 120, 120, 120

Dallin
RGB: 111, 170, 232

Unicorn
RGB: 240, 134, 134

----------------------------------------

Lvl Story Front
RGB: 200, 75, 200

Lvl Story Back
RGB: 100, 100, 100

Lvl Normal Front
RGB: 255, 255, 150

Lvl Normal Back
RGB: 255, 25, 0

Lvl Secret Front
RGB: 100, 0, 255

Lvl Secret Back
RGB: 0, 25, 125

Lvl Questionmark Indicator
RGB: 100, 100, 100

Lvl Questionmark Indicator Selected
RGB: 0, 50, 255

Conveyor Belts
RGB: 255, 255, 255

Dialog File Overlay
RGB: 0, 0, 0

Dialog File Overlay Alpha
0.8

Doors
RGB: 176, 117, 14

Exploration Points
RGB: 100, 0, 255

Dialog Files
RGB: 176, 117, 14

Light Ocean
HSV: 0, 0, 255

FinalBoss1A
RGB: 50, 50, 50

FinalBoss1B
RGB: 70, 70, 70

FinalBoss2
RGB: 30, 30, 30

FinalBoss3
RGB: 255, 150, 50

----------------------------------------

Bloom Alpha
0.4

Bloom Color
RGB: 255, 255, 255

Overlay Gradient Color Top
RGB: 0, 0, 0

Overlay Gradient Color Bot
RGB: 20, 20, 20

Overlay Vignette Color
RGB: 25, 0, 0

Overlay Vignette Alpha
0.75

Overlay Vignette Size
0.2

Post Processing Contrast
1.2
1.2
1.2

Post Processing Contrast Offset
0.35
0.5
0.6

----------------------------------------

Hue Shift All Colors
3

----------------------------------------
